ADMIN_PASSWORD=your_admin_password
NEXT_PUBLIC_BUSINESS_PHONE=540-123-4567
NEXT_PUBLIC_BUSINESS_EMAIL=info@example.com
NEXT_PUBLIC_BUSINESS_SMS=5401234567
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

